{
  "reactClassComponent": {
    "prefix": "rcc",
    "scope": "javascript,typescript",
    "body": [
      "import React, { Component } from 'react'",
      "",
      "export default class ${1:${TM_FILENAME_BASE}} extends Component {",
      "\t// static defaultProps = {}",
      "",
      "\t// constructor(props){",
      "\t// \tsuper(props)",
      "\t// }",
      "",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<div>$0</div>",
      "\t\t)",
      "\t}",
      "}",
    ],
    "description": "Creates a React class component with ES6 module system"
  },

  "reactFunctionComponent": {
    "prefix": "rfc",
    "scope": "javascript,typescript",
    "body": [
      "import PropTypes from 'prop-types'",
      "",
      "function ${1:${TM_FILENAME_BASE}} ({$2}) {",
      "",
      "\treturn (",
      "\t\t<div>$3</div>",
      "\t)",
      "}",
      "",
      "${1:${TM_FILENAME_BASE}}.propTypes = {",
      "\t$2",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React function component"
  },

  "reactFunctionComponentTS": {
    "prefix": "rfc",
    "scope": "typescriptreact",
    "body": [
      "import PropTypes from 'prop-types'",
      "",
      "function ${1:${TM_FILENAME_BASE}} ({$2} : ${1:${TM_FILENAME_BASE}}Props) {",
      "",
      "\treturn (",
      "\t\t<div>$3</div>",
      "\t)",
      "}",
      "",
      "type ${1:${TM_FILENAME_BASE}}Props = {",
      "\t$2",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React function component (Typescript)"
  }
}

